<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metadata -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Site Title -->
		<title>Aaron Piotrowski DBC | Wireframe Blog</title>
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
		<!-- css links -->
		<link rel="stylesheet" href="stylesheets/normalize.css">
		<link rel="stylesheet" href="../blog-posts/stylesheets/blog-style.css">
	</head>
	<body>
		<div id="profile-photo">
			<a href="../index.html"><img src="images/avatar-min.jpg" alt="Picture of Aaron Piotrowski"></a>
		</div>
		<header> 
			<!-- Blog Title -->
			<h1>Wireframe</h1>
		</header>
			<div id="facebook">
				<a href="http://www.facebook.com/CandidKilsborne" target="_blank" class="above"><img src="images/facebook-wrap.png" alt="Facebook Logo"></a>
			</div>
			<div id="twitter">
				<a href="http://www.twitter.com/CandidKilsborne" target="_blank"><img src="images/twitter-wrap.png" alt="Twitter Logo"></a>
			</div>
		<!-- Fix that 'back to top' won't place content under the header -->
		<div id="top-of-page">
			<br>
		</div>		
		<!-- Blog Posts -->
		<div id="posts">
			<article>
				<h2>A List Apart</h2>
				<p>A List Apart’s goal is to provide interesting and informative articles on the topic of web design and development to its users. I picked the main index page to wireframe. The had to design a site that would keep the users focus on the content from the authors. They use the main image to draw in readers to the articles on the site. They also make their ads very unobtrusive to the user to minimize distractions.</p>
				<img src="images/website-wireframes/alistapart.jpg" alt="Simple Wireframe of www.alistapart.com" class="screenshot" width="350" height="500">
			</article>
			<article>
				<h2>Smashing Magazine</h2>
				<p>Smashing Magazine’s Job Board’s goal is to help developers and designers to find a job.  They provide options to help better your job hunting results. They also post in the listing if its a new listing and what the type of job either full-time or freelance. They keep the listing board clean as to focus on the job itself and not the salary or requirements. If the title of the job sounds like something you want to do, you can click on it and find out all the information provided from the company.</p>
				<img src="images/website-wireframes/smashingmag-jobboard.jpg" alt="Wireframe of Smashing Magazine Job Board page" class="screenshot" width="350" height="500">
			</article>
			<article>
				<h2>Lifehacker</h2>
				<p>The Lifehacker site goal is to get readers. They have tons of writers and every few hours the posts are updated. They have a design that lets you spend countless hours scrolling through all their articles reading bits and pieces until something perks your interest. The layout is a bit backwards, using the left side for a sidebar and the right side for the main content. A lot of the time the ads are very prevalent and can get in the way of the content. Being as this has been kept the same for some time, I assume that they are making enough revenue to not move the ads around.</p>
				<img src="images/website-wireframes/lifehacker.jpg" alt="Wireframe of www.lifehacker.com" class="screenshot" width="350" height="500">
			</article>
		</div>
		<!-- Fix that bottom of page won't place content under the footer -->
		<div id="top-of-page">
			<br><br><br>
		</div>
		<!-- Footer and Copyright -->
		<footer>
			<p><a href="#top-of-page" class="up-arrows">Back To Top &uuarr;</a></p>
			<small>&copy; Aaron Piotrowski 2014</small>
		</footer>
	</body>
</html>

